# plan-my-eats

./: .gitignore  README.md  pom.xml
plan-my-eats/: .project  pom.xml
plan-my-eats/.metadata/: version.ini
plan-my-eats/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
plan-my-eats/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
plan-my-eats/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
plan-my-eats/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
plan-my-eats/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
plan-my-eats/.metadata/.plugins/org.eclipse.m2e.core/nexus/ec39799f2d22f2d5a3b6481f5091a97d/: _0.cfs  segments_2
plan-my-eats/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
plan-my-eats/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
plan-my-eats/src/main/java/com/revature/App/: App.java
plan-my-eats/src/main/java/com/revature/beans/: PlaceDetailsResponse.java  Preferences.java  Recipe.java  RecipeDetailsResults.java  Restaurant.java  Restuarant.java  TestBean.java  User.java
plan-my-eats/src/main/java/com/revature/controller/: ApiController.java  LoginController.java  PreferenceController.java  ProfileViewController.java  RecipeController.java  RegisterController.java  RestaurantController.java  TestController.java  UserController.java
plan-my-eats/src/main/java/com/revature/interceptors/: TokenService.java
plan-my-eats/src/main/java/com/revature/repository/: PreferencesRepository.java  RecipeRepository.java  UserRepository.java  UserService.java
plan-my-eats/src/main/java/com/revature/service/: PreferencesService.java  RecipeService.java  RestaurantService.java  UserService.java
plan-my-eats/src/main/webapp/WEB-INF/: beans.xml  db.properties  web.xml
planstuff/: pom.xml
planstuff/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/: .gitignore
src/main/java/com/revature/App/: App.java
src/main/java/com/revature/app/: App.java  TestApp.java
src/main/java/com/revature/beans/: PlaceDetailsResponse.java  Preference.java  Preferences.java  Recipe.java  RecipeDetailsResults.java  Restaurant.java  RestaurantAPI.java  RestaurantApi.java  RestaurantPhoto.java  Restuarant.java  TestBean.java  User.java  WebConfig.java
src/main/java/com/revature/configuration/: WebConfig.java
src/main/java/com/revature/configurations/: KeyConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/revature/controller/: ApiController.java  LoginController.java  PreferenceController.java  ProfileViewController.java  RecipeController.java  RegisterController.java  RestaurantController.java  TestController.java
src/main/resources/: beans.xml  log4j.properties
src/main/sql/: ddl_clean_up.sql  initial-data.sql  project-2-sandbox.sql
src/main/webapp/WEB-INF/: beans.xml  db.properties  web.xml
tmp/controllers/: LoginController.java  PreferenceController.java  ProfileViewController.java  RecipeController.java  RegisterController.java  RestaurantController.java  TestController.java  UserController.java
tmp/repositories/: RecipeRepository.java  RestaurantRepository.java  UserRepository.java
(+60 files in other folders)
